# user_ms

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
aws/: task-definition.json
scripts/: pre-commit
src/main/java/com/quemistry/user_ms/: Application.java
src/main/java/com/quemistry/user_ms/config/: CorsConfig.java  LoggingFilter.java  MailConfiguration.java
src/main/java/com/quemistry/user_ms/constant/: ClassInvitationStatus.java  EmailConstant.java  EncryptionConstant.java  UserConstant.java
src/main/java/com/quemistry/user_ms/controller/: ClassController.java  ControllerAdvice.java  CryptoController.java  StudentController.java  TutorController.java  UserController.java
src/main/java/com/quemistry/user_ms/controller/base/: BaseController.java
src/main/java/com/quemistry/user_ms/enums/: BaseEnum.java
src/main/java/com/quemistry/user_ms/helper/: EmailHelper.java  MaskUtil.java  StringHelper.java
src/main/java/com/quemistry/user_ms/mapper/: ClassInvitationMapper.java  ClassMapper.java  ClassesMapper.java  UserMapper.java
src/main/java/com/quemistry/user_ms/model/: AcceptInvitationDto.java  ClassDto.java  ClassInvitationDto.java  CryptoDto.java  EmailTemplateDto.java  RemoveStudentRequest.java  SaveClassRequest.java  SearchStudentRequest.java  StudentDto.java  StudentInvitationDto.java  StudentProfileRequest.java  TutorDto.java  UserDto.java
src/main/java/com/quemistry/user_ms/model/base/: ErrorDto.java  ResponseDto.java
src/main/java/com/quemistry/user_ms/model/response/: ClassResponseDto.java  CryptoResponseDto.java  StudentInvitationResponseDto.java  StudentResponseDto.java
src/main/java/com/quemistry/user_ms/repository/: ClassInvitationRepository.java  ClassRepository.java  StudentClassRepository.java  StudentRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/quemistry/user_ms/repository/converter/: AttributeEncryptor.java
src/main/java/com/quemistry/user_ms/service/: ClassService.java  ClassServiceImpl.java  CryptoService.java  NotificationService.java  StudentService.java  StudentServiceImpl.java  TutorService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test-containers.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_0__create_user_schema.sql  V1_1__create_student_schema.sql  V1_2__create_class_schema.sql  V1_3__create_tutor_schema.sql  V1_4__create_tutor_student_class_schema.sql  V1_6__update_class_student_class.sql  V1_7__update_class.sql  V20240926212444__update_class.sql
src/main/resources/db/migration/dev/: V20240926205749__insert_test_data.sql
src/main/resources/db/migration/prod/: V1_2__create_class_schema.sql  V1_3__create_tutor_schema.sql  V1_5__student_class_add_code.sql  V20240926212444__update_class.sql  V20241002144009__update_student_tutor.sql  V20241002152301__update_student_tutor_unique.sql
src/main/resources/email/student/invitation/: body.html  subject.txt
src/test/java/com/quemistry/user_ms/: ApplicationTests.java
src/test/java/com/quemistry/user_ms/controller/: ClassControllerTest.java  ControllerAdviceTest.java  CryptoControllerTest.java  StudentControllerTest.java  TutorControllerTest.java
src/test/java/com/quemistry/user_ms/helper/: MaskUtilTest.java
src/test/java/com/quemistry/user_ms/repository/: AttributeEncryptorTest.java
src/test/java/com/quemistry/user_ms/service/: ClassServiceImplTest.java  NotificationServiceImplTest.java  StudentServiceImplTest.java  TutorServiceImplTest.java
(+16 files in other folders)
